\begin{document}

\maketitle

% ================================================
\frontmatter
% ================================================

\tableofcontents*

% ================================================
\mainmatter
% ================================================

\chapter*{Avant-propos} \addcontentsline{toc}{chapter}{Avant-propos}
\input{tex/foreword}

\selectlanguage{english}
\chapter{Read the f***ckin' manual!}
\selectlanguage{french}
\input{tex/rtfm}

\chapter{Un bon environnement de travail}
\input{tex/workspace}

\chapter{De bonnes méthodes de travail}
\input{tex/methods}

\chapter{Construire son préambule}
\input{tex/preamble_tutorial}

\chapter{Comment}
\input{tex/howto}


\end{document}