% Mode imprimeur
\documentclass[b5paper,11pt,twoside,book,showtrims]{memoir} % Mode imprimeur
\setstocksize{297mm}{210mm} % Taille du papier : A4
\setlength{\trimtop}{23.5mm} % Place les marqueurs de coupe au format B5
\setlength{\trimedge}{17mm}
\quarkmarks
\checkandfixthelayout

\input{tex/preamble}

\input{tex/body}
